@options
@packages
@argfile
-classpath
'C:/Users/User/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar;C:/Users/User/.m2/repository/junit/junit/4.10/junit-4.10.jar;C:/Users/User/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar;C:/Users/User/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar;C:/Users/User/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar;C:/Users/User/.m2/repository/org/spigotmc/spigot-api/1.19-R0.1-SNAPSHOT/spigot-api-1.19-R0.1-SNAPSHOT.jar;C:/Users/User/.m2/repository/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar;C:/Users/User/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar;C:/Users/User/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/User/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/User/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar;C:/Users/User/.m2/repository/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.jar;C:/Users/User/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar;C:/Users/User/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar;C:/Users/User/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar;C:/Users/User/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'ExtrairLang 1.3-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ExtrairLang 1.3-SNAPSHOT API'
br.com.desktop.elderbr.model
br.com.desktop.elderbr.utils
br.com.desktop.elderbr.view
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/src/main/java/br/com/desktop/elderbr/model/Item.java'
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/src/main/java/br/com/desktop/elderbr/utils/Caminho.java'
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/src/main/java/br/com/desktop/elderbr/utils/Langs.java'
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/src/main/java/br/com/desktop/elderbr/utils/Version.java'
'C:/Users/User/Documents/Minecraft/Programacao/ConvertLang/Lang/src/main/java/br/com/desktop/elderbr/view/HomeView.java'
C:\Users\User\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar = 1639930272002
C:\Users\User\.m2\repository\junit\junit\4.10\junit-4.10.jar = 1644329673189
C:\Users\User\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar = 1644329672968
C:\Users\User\.m2\repository\org\apache\commons\commons-text\1.9\commons-text-1.9.jar = 1644501242962
C:\Users\User\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar = 1638658390127
C:\Users\User\.m2\repository\org\spigotmc\spigot-api\1.19-R0.1-SNAPSHOT\spigot-api-1.19-R0.1-SNAPSHOT.jar = 1655602065448
C:\Users\User\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar = 1639930196664
C:\Users\User\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar = 1638658287305
C:\Users\User\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1638658287324
C:\Users\User\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1638658287595
C:\Users\User\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar = 1639930195728
C:\Users\User\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar = 1639930195382
C:\Users\User\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar = 1638658287976
C:\Users\User\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar = 1649102173716
C:\Users\User\.m2\repository\net\md-5\bungeecord-chat\1.16-R0.4\bungeecord-chat-1.16-R0.4.jar = 1639930195606
C:\Users\User\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar = 1639930196339
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\src\main\java = 1644501074626
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\allclasses-index.html = 1657147462221
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\allpackages-index.html = 1657147462226
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\element-list = 1657147462031
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\help-doc.html = 1657147462261
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\index-all.html = 1657147462251
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\index.html = 1657147462200
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\jquery-ui.overrides.css = 1657147462311
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\member-search-index.js = 1657147462236
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\module-search-index.js = 1657147462228
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\overview-summary.html = 1657147462255
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\overview-tree.html = 1657147462191
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\package-search-index.js = 1657147462231
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\script.js = 1657147462266
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\search.js = 1657147462271
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\serialized-form.html = 1657147462134
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\stylesheet.css = 1657147462264
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\tag-search-index.js = 1657147462238
C:\Users\User\Documents\Minecraft\Programacao\ConvertLang\Lang\target\apidocs\type-search-index.js = 1657147462233
